log4j.rootLogger=INFO, R, A1
log4j.logger.pl.greenwind.reallifequestlog=DEBUG, R, A1

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=./logs/reallifequestlog.log
log4j.appender.R.append=true 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %t %c - %m%n

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

#log4j.logger.org.hibernate.SQL=trace
#log4j.logger.org.hibernate.engine.query=trace
#log4j.logger.org.hibernate.type=trace
#log4j.logger.org.hibernate.jdbc=trace